<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon"
        href="/home/ouiteo/Github Projects/Quiz/Quiz/Quizabc/Qa/qa1/static/download.png">
    <title>Sign Up</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .main {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #f0f0f0;
        }

        form {
            background-color: rgba(253, 239, 255, 0.966);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"],
        input[type="tel"],
        input[type="email"] {
            width: 95%;
            padding: 8px;
            margin: 5px 0 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input:focus {
            outline: 1px solid rgb(66, 66, 66);
        }

        input[type="checkbox"] {
            margin-right: 5px;
        }

        input[type="submit"] {
            background-color: greenyellow;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: limegreen;
        }

        a {
            color: blue;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="main">
        <form action="">
            <div style="display: flex; align-items: center;justify-content: center; flex-direction: column;">
                <h2>welcome to TodoList</h2>
                <h3>Sign Up</h3>
            </div>
            <div>
                <label for="full_name">Name:</label>
                <input type="text" name="name" id="full_name" required maxlength="20">
            </div>
            <div>
                <label for="email">Email:</label>
                <input type="email" name="email" id="email" required maxlength="50">
            </div>
            <div>
                <label for="number">Phone no.:</label>
                <input type="tel" name="number" id="number" required maxlength="10">
            </div>
            <div style="display: flex; flex-direction: row;">
                <label>Gender:</label>
                <input type="radio" id="male" name="gender" value="Male" style="padding: 0px; margin: 0;">
                <label for="male">Male</label>
                <input type="radio" id="female" name="gender" value="Female">
                <label for="female">Female</label>
            </div>
            <div>
                <label for="password">Password:</label>
                <input type="password" name="password" id="password" required maxlength="20">
            </div>
            <div>
                <label for="c_Password">Confirm Password:</label>
                <input type="password" name="c_Password" id="c_Password" required maxlength="20">
            </div>
            <div>
                <div style="display: flex; flex-direction: row;">
                    <input type="checkbox" id="t&c" required>
                    <label for="t&c">Agree to our <a href="#">Terms & Conditions</a></label>
                </div>

            </div>
            <div>
                <input type="submit" value="Sign Up">
            </div>
        </form>
    </div>
</body>

</html>