<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Index File</title>
  <link rel="icon" href="static/favicon.ico">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- fontAwesome icon -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
  <script src="https://kit.fontawesome.com/2e45d17cb8.js" crossorigin="anonymous"></script>
</head>
<style>
  /* <!-- ---------------------------Navigation Bar---------------------- --> */
  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    top: 0;
    position: sticky;
    background: #bb4040;
    /* display: inline; */
    text-decoration: none;
  }

  ul {
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    flex-direction: row;
    list-style-type: none;

  }

  .pages {
    margin: 4px;
    background: #bb4040;
    padding: 3px;
  }

  .pages:hover {
    transition: 0.5s ;
    border-radius: 5px;
    background: #8f3030;
    display: inline;
    padding: 3px;
    outline-color: rgb(36, 150, 250);

  }

    a {
    text-decoration: none;
    color: white;

  }
  /* .right_nav */
  #search{
    color: #8f3030;
    border: solid 1px;
    border-radius: 10px;
    padding: 0px 10px;
  }
  #search:hover{ 
    padding: 0px 10px;

    /* pointer-events: none; */
    color: #8f3030;
    border: solid 1px;
    border-radius: 10px;
    

  }

  input{
    background: #bb4040;
  }
  i{
    cursor: pointer;
    margin: 4px;
    background: #a14d4d;
    padding: 3px;
    border: 1px solid rgba(0, 0, 0, 0.322);
    border-radius: 3px;
  }

  /* <!-- ---------------------------Main---------------------- --> */




  /* <!-- ---------------------------Footer---------------------- --> */
  footer {
    background-color: rgb(36, 35, 35);
    color: whitesmoke;
    margin-inline-end: 2px;
  }
</style>

<body>
  <!-- ---------------------------Navigation Bar---------------------- -->
  <nav>
    <ul>
      <!-- <div> -->
      <li class="pages"><a href="#">Home</a></li>
      <li class="pages"><a href="#">Sign Up</a></li>
      <li class="pages"><a href="#">About Us</a></li>
      <li class="pages"><a href="#">More features</a></li>
      <li class="pages"><a href="#">Home</a></li>
      <input type="text" placeholder="Search" id="search">
      <i class="fa-solid fa-magnifying-glass"></i>
    </ul>

    <!-- </div> -->
      <ul>
        <i class="fa-sharp fa-solid fa-user"></i>
      </ul>
    

    <!-- <div class="right_nav">
      <input type="text" placeholder="Search" id="search">
      <i class="fa-sharp fa-solid fa-user"></i>
      <i class="fa-solid fa-magnifying-glass"></i>
    </div> -->
  </nav>
  <!-- ---------------------main-------------------------------- -->
  <main>
   
  </main>

  <!-- ----------------------------footer--------------------------------- -->
  <footer>
    <p>Copyright © 2012 The Example Company</p>
    <p>
      <a href="about.html" >About</a> -
      <a href="policy.html">Privacy Policy</a> -
      <a href="contact.html">Contact Us</a>
    </p>

  </footer>
</body>

</html>